<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="assets/stylesheet/style.css">
    <title>BOX MODEL</title>

</head>

<body>
    <!-- Header -->
    <header>
        <h1>BOX MODEL</h1>
    </header><br>
    <main>
        <p class="box">
            Till now we have seen how HTML & CSS work together. We know now how the HTML work and what are the basic
            fundamental of HTML such as elements, tags, attributes. We also know how to use different elements for
            different contents. We have also seen how CSS works and how to target any element in the HTML document in
            CSS and style them according to the need. Now its time to go a bit deeper about the different elements and
            see how they behave once it comes to browser. We will see how elements are displayed and what will be its
            size in a page. During the discussion, we will get know about the box model of an element. We will also come
            to know about the different properties and values of CSS in our discussion. Before we directly jump to box
            model we will start with display properties of an element.
        </p><br>
        <img src="assets/media/01.jpg" alt=""><br>
        <div class="q"></div><br>

    </main>
    <footer>
        <nav>
            <a href="https://www.facebook.com/" target="blank">Facebook</a>
            <a href="https://www.instagram.com/" target="blank">instagram</a>
            <a href="https://twitter.com/" target="blank">twitter</a>
        </nav>
    </footer>
</body>

</html>